<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %logger{1}    %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.zuehlke.jasschallenge.client.game.strategy" level="INFO" />
    <logger name="com.zuehlke.jasschallenge" level="INFO" />
    <logger name="com.zuehlke.jasschallenge.client.game.rl4j" level="DEBUG" />
    <logger name="org.eclipse.jetty" level="ERROR" />



    <!--<logger name="com.zuehlke" level="ERROR" />-->

    <root level="ERROR">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>